
> lan-messenger-frontend@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 133 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.34 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.70 kB[22m[1m[22m[2m  gzip:  0.80 kB[22m
[2mdist/[22m[35massets/AdminUsers-BHoKQlhc.css              [39m[1m[2m  2.36 kB[22m[1m[22m[2m  gzip:  0.72 kB[22m
[2mdist/[22m[35massets/ChatDashboard-DB0Q8XAf.css           [39m[1m[2m  3.94 kB[22m[1m[22m[2m  gzip:  1.10 kB[22m
[2mdist/[22m[35massets/index-DbJ4c4y6.css                   [39m[1m[2m 89.03 kB[22m[1m[22m[2m  gzip: 12.93 kB[22m
[2mdist/[22m[36massets/network-De8UxE4B.js                  [39m[1m[2m  1.17 kB[22m[1m[22m[2m  gzip:  0.51 kB[22m
[2mdist/[22m[36massets/users-BkBAMVe5.js                    [39m[1m[2m  1.45 kB[22m[1m[22m[2m  gzip:  0.64 kB[22m
[2mdist/[22m[36massets/subscription-DSOsrEQ3.js             [39m[1m[2m  3.60 kB[22m[1m[22m[2m  gzip:  1.42 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m  5.76 kB[22m[1m[22m[2m  gzip:  2.37 kB[22m
[2mdist/[22m[36massets/PricingPage-B4Jd_J_5.js              [39m[1m[2m  7.60 kB[22m[1m[22m[2m  gzip:  2.70 kB[22m
[2mdist/[22m[36massets/NetworkDiscovery-DBhSfzdD.js         [39m[1m[2m 12.92 kB[22m[1m[22m[2m  gzip:  4.04 kB[22m
[2mdist/[22m[36massets/LoginPage-C3eehJRj.js                [39m[1m[2m 19.05 kB[22m[1m[22m[2m  gzip:  4.81 kB[22m
[2mdist/[22m[36massets/AdminUsers-BA3Bn8kL.js               [39m[1m[2m 29.23 kB[22m[1m[22m[2m  gzip:  7.41 kB[22m
[2mdist/[22m[36massets/ProfileSettings-97PrNXqP.js          [39m[1m[2m 32.96 kB[22m[1m[22m[2m  gzip:  8.36 kB[22m
[2mdist/[22m[36massets/ChatDashboard-TPjwejIs.js            [39m[1m[2m190.01 kB[22m[1m[22m[2m  gzip: 51.94 kB[22m
[2mdist/[22m[36massets/index-DnNhDQ1b.js                    [39m[1m[2m211.32 kB[22m[1m[22m[2m  gzip: 76.77 kB[22m
[32m built in 3.32s[39m

PWA v1.2.0
mode      generateSW
precache  17 entries (597.73 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
