
> lan-messenger-frontend@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 133 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.34 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.70 kB[22m[1m[22m[2m  gzip:  0.80 kB[22m
[2mdist/[22m[35massets/AdminUsers-BHoKQlhc.css              [39m[1m[2m  2.36 kB[22m[1m[22m[2m  gzip:  0.72 kB[22m
[2mdist/[22m[35massets/ChatDashboard-DB0Q8XAf.css           [39m[1m[2m  3.94 kB[22m[1m[22m[2m  gzip:  1.10 kB[22m
[2mdist/[22m[35massets/index-CAHWEu8p.css                   [39m[1m[2m 88.51 kB[22m[1m[22m[2m  gzip: 12.86 kB[22m
[2mdist/[22m[36massets/network-hl1fSUFC.js                  [39m[1m[2m  1.17 kB[22m[1m[22m[2m  gzip:  0.51 kB[22m
[2mdist/[22m[36massets/users-BNNeSLnt.js                    [39m[1m[2m  1.45 kB[22m[1m[22m[2m  gzip:  0.64 kB[22m
[2mdist/[22m[36massets/subscription-DuvfbkHK.js             [39m[1m[2m  3.60 kB[22m[1m[22m[2m  gzip:  1.42 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m  5.76 kB[22m[1m[22m[2m  gzip:  2.37 kB[22m
[2mdist/[22m[36massets/PricingPage-OrsMsVKe.js              [39m[1m[2m  7.60 kB[22m[1m[22m[2m  gzip:  2.70 kB[22m
[2mdist/[22m[36massets/NetworkDiscovery-Bbv-bbWg.js         [39m[1m[2m 12.92 kB[22m[1m[22m[2m  gzip:  4.04 kB[22m
[2mdist/[22m[36massets/LoginPage-CnSLsCHt.js                [39m[1m[2m 19.05 kB[22m[1m[22m[2m  gzip:  4.81 kB[22m
[2mdist/[22m[36massets/AdminUsers-PWd0gUzB.js               [39m[1m[2m 29.23 kB[22m[1m[22m[2m  gzip:  7.41 kB[22m
[2mdist/[22m[36massets/ProfileSettings-C9rK_JsN.js          [39m[1m[2m 32.96 kB[22m[1m[22m[2m  gzip:  8.36 kB[22m
[2mdist/[22m[36massets/ChatDashboard-BUEO3TjL.js            [39m[1m[2m183.69 kB[22m[1m[22m[2m  gzip: 50.18 kB[22m
[2mdist/[22m[36massets/index-DpgEEfI-.js                    [39m[1m[2m211.32 kB[22m[1m[22m[2m  gzip: 76.76 kB[22m
[32m built in 3.42s[39m

PWA v1.2.0
mode      generateSW
precache  17 entries (591.05 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
