
> lan-messenger-frontend@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 823 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.json                                 [39m[1m[2m  0.44 kB[22m[1m[22m[2m  gzip:  0.25 kB[22m
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.78 kB[22m[1m[22m[2m  gzip:  0.79 kB[22m
[2mdist/[22m[35massets/NetworkDiscovery-nkgtuJWp.css          [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:  0.13 kB[22m
[2mdist/[22m[35massets/WikiCanvas-CAPiO1UL.css                [39m[1m[2m  0.17 kB[22m[1m[22m[2m  gzip:  0.13 kB[22m
[2mdist/[22m[35massets/JoinViaInvite-Bb5Tf3kD.css             [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:  0.17 kB[22m
[2mdist/[22m[35massets/KanbanBoard-CAEhiaKX.css               [39m[1m[2m  0.92 kB[22m[1m[22m[2m  gzip:  0.32 kB[22m
[2mdist/[22m[35massets/AdminUsers-UiEbCj6B.css                [39m[1m[2m  3.00 kB[22m[1m[22m[2m  gzip:  0.87 kB[22m
[2mdist/[22m[35massets/ChatDashboard-D_amR8D-.css             [39m[1m[2m  5.17 kB[22m[1m[22m[2m  gzip:  1.45 kB[22m
[2mdist/[22m[35massets/index-ius7K0l_.css                     [39m[1m[2m140.46 kB[22m[1m[22m[2m  gzip: 20.00 kB[22m
[2mdist/[22m[36massets/lanly-logo-re5PU4Ot.js                 [39m[1m[2m  0.04 kB[22m[1m[22m[2m  gzip:  0.06 kB[22m
[2mdist/[22m[36massets/_plugin-vue_export-helper-DlAUqK2U.js  [39m[1m[2m  0.09 kB[22m[1m[22m[2m  gzip:  0.10 kB[22m
[2mdist/[22m[36massets/network-BYE9BRek.js                    [39m[1m[2m  1.17 kB[22m[1m[22m[2m  gzip:  0.51 kB[22m
[2mdist/[22m[36massets/users-C8chJXIy.js                      [39m[1m[2m  1.52 kB[22m[1m[22m[2m  gzip:  0.67 kB[22m
[2mdist/[22m[36massets/notifications-h9zh-8GN.js              [39m[1m[2m  1.63 kB[22m[1m[22m[2m  gzip:  0.80 kB[22m
[2mdist/[22m[36massets/subscription-B5dU6StC.js               [39m[1m[2m  3.68 kB[22m[1m[22m[2m  gzip:  1.44 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js    [39m[1m[2m  5.76 kB[22m[1m[22m[2m  gzip:  2.37 kB[22m
[2mdist/[22m[36massets/WikiCanvas-X0LGdLPV.js                 [39m[1m[2m  7.75 kB[22m[1m[22m[2m  gzip:  2.99 kB[22m
[2mdist/[22m[36massets/PricingPage-DyVNWnVl.js                [39m[1m[2m  8.10 kB[22m[1m[22m[2m  gzip:  2.87 kB[22m
[2mdist/[22m[36massets/JoinViaInvite-BdKnBYQA.js              [39m[1m[2m  9.30 kB[22m[1m[22m[2m  gzip:  3.32 kB[22m
[2mdist/[22m[36massets/AdminAuditLogs-BARgr8Ie.js             [39m[1m[2m 11.41 kB[22m[1m[22m[2m  gzip:  3.67 kB[22m
[2mdist/[22m[36massets/LoginPage-CfgPRDIv.js                  [39m[1m[2m 21.96 kB[22m[1m[22m[2m  gzip:  5.50 kB[22m
[2mdist/[22m[36massets/NetworkDiscovery-E3ost7UL.js           [39m[1m[2m 33.04 kB[22m[1m[22m[2m  gzip:  9.24 kB[22m
[2mdist/[22m[36massets/AdminUsers-DGwpti2y.js                 [39m[1m[2m 55.83 kB[22m[1m[22m[2m  gzip: 14.32 kB[22m
[2mdist/[22m[36massets/ProfileSettings-BYzYkynE.js            [39m[1m[2m 74.67 kB[22m[1m[22m[2m  gzip: 16.99 kB[22m
[2mdist/[22m[36massets/AdminAnalytics-BYzV20nx.js             [39m[1m[2m213.58 kB[22m[1m[22m[2m  gzip: 73.15 kB[22m
[2mdist/[22m[36massets/index-4cI6ob1E.js                      [39m[1m[2m229.57 kB[22m[1m[22m[2m  gzip: 83.32 kB[22m
[2mdist/[22m[36massets/ChatDashboard-Bv-JokxO.js              [39m[1m[2m301.72 kB[22m[1m[22m[2m  gzip: 80.51 kB[22m
[2mdist/[22m[36massets/KanbanBoard-D0tFKGF-.js                [39m[1m[2m328.88 kB[22m[1m[22m[2m  gzip: 88.96 kB[22m
[32m built in 7.33s[39m

PWA v1.2.0
Building src/sw.js service worker ("es" format)...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m1.78 kB[22m[1m[22m[2m  gzip: 0.90 kB[22m
[32m built in 764ms[39m

PWA v1.2.0
mode      injectManifest
format:   es
precache  30 entries (1427.29 KiB)
files generated
  dist/sw.js
