diff --git a/backend/src/routes/stripe.routes.js b/backend/src/routes/stripe.routes.js
index 3d61b76..fc3e96c 100644
--- a/backend/src/routes/stripe.routes.js
+++ b/backend/src/routes/stripe.routes.js
@@ -127,8 +127,25 @@ router.post('/create-checkout-session', authMiddleware, adminMiddleware, async (
                     quantity: seatsNum,
                 },
             ],
-            success_url: `${process.env.FRONTEND_URL || 'http://localhost:5173'}/settings?checkout=success&plan=${planId}`,
-            cancel_url: `${process.env.FRONTEND_URL || 'http://localhost:5173'}/settings?checkout=cancel`,
+            success_url: (() => {
+                const reqReturnPath = ctx.request.body.returnPath || '/settings';
+                const fUrl = (process.env.FRONTEND_URL || 'http://localhost:5173').replace(/\/$/, '');
+                let p = reqReturnPath.startsWith('/') ? reqReturnPath : '/' + reqReturnPath;
+                if (p.startsWith('//')) p = '/settings';
+                const u = new URL(p, fUrl);
+                u.searchParams.set('checkout', 'success');
+                u.searchParams.set('plan', planId);
+                return u.toString();
+            })(),
+            cancel_url: (() => {
+                const reqReturnPath = ctx.request.body.returnPath || '/settings';
+                const fUrl = (process.env.FRONTEND_URL || 'http://localhost:5173').replace(/\/$/, '');
+                let p = reqReturnPath.startsWith('/') ? reqReturnPath : '/' + reqReturnPath;
+                if (p.startsWith('//')) p = '/settings';
+                const u = new URL(p, fUrl);
+                u.searchParams.set('checkout', 'cancel');
+                return u.toString();
+            })(),
             metadata: {
                 company_id: companyId,
                 plan_id: planId,
@@ -199,7 +216,13 @@ router.post('/create-portal-session', authMiddleware, adminMiddleware, async (ct
 
         const portalSession = await stripe.billingPortal.sessions.create({
             customer: stripeCustomerId,
-            return_url: `${process.env.FRONTEND_URL || 'http://localhost:5173'}/settings`,
+            return_url: (() => {
+            const reqReturnPath = ctx.request.body.returnPath || '/settings';
+            const fUrl = (process.env.FRONTEND_URL || 'http://localhost:5173').replace(/\/$/, '');
+            let p = reqReturnPath.startsWith('/') ? reqReturnPath : '/' + reqReturnPath;
+            if (p.startsWith('//')) p = '/settings';
+            return new URL(p, fUrl).toString();
+        })(),
         });
 
         ctx.body = {
@@ -338,8 +361,25 @@ router.post('/upgrade-seats', authMiddleware, adminMiddleware, async (ctx) => {
             mode: 'subscription',
             customer: stripeCustomerId,
             line_items: [{ price: priceId, quantity: seatsNum }],
-            success_url: `${process.env.FRONTEND_URL || 'http://localhost:5173'}/admin/users?checkout=success&seats=${seatsNum}`,
-            cancel_url: `${process.env.FRONTEND_URL || 'http://localhost:5173'}/admin/users?checkout=cancel`,
+            success_url: (() => {
+                const reqReturnPath = ctx.request.body.returnPath || '/admin/users';
+                const fUrl = (process.env.FRONTEND_URL || 'http://localhost:5173').replace(/\/$/, '');
+                let p = reqReturnPath.startsWith('/') ? reqReturnPath : '/' + reqReturnPath;
+                if (p.startsWith('//')) p = '/admin/users';
+                const u = new URL(p, fUrl);
+                u.searchParams.set('checkout', 'success');
+                u.searchParams.set('seats', seatsNum.toString());
+                return u.toString();
+            })(),
+            cancel_url: (() => {
+                const reqReturnPath = ctx.request.body.returnPath || '/admin/users';
+                const fUrl = (process.env.FRONTEND_URL || 'http://localhost:5173').replace(/\/$/, '');
+                let p = reqReturnPath.startsWith('/') ? reqReturnPath : '/' + reqReturnPath;
+                if (p.startsWith('//')) p = '/admin/users';
+                const u = new URL(p, fUrl);
+                u.searchParams.set('checkout', 'cancel');
+                return u.toString();
+            })(),
             metadata: { company_id: companyId, plan_id: effectivePlan, seats: String(seatsNum) },
             subscription_data: { metadata: { company_id: companyId, plan_id: effectivePlan, seats: String(seatsNum) } },
             allow_promotion_codes: true,
