<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin User Management</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00d4ff",
                        "background-light": "#f5f8f8",
                        "background-dark": "#0f2023",
                        "glass-surface": "rgba(20, 30, 35, 0.6)",
                        "glass-border": "rgba(255, 255, 255, 0.08)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                    boxShadow: {
                        "neon": "0 0 10px rgba(0, 212, 255, 0.3), 0 0 20px rgba(0, 212, 255, 0.1)",
                        "neon-sm": "0 0 5px rgba(0, 212, 255, 0.4)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f2023; 
        }
        ::-webkit-scrollbar-thumb {
            background: #27373a; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #395156; 
        }
        
        .glass-panel {
            background: rgba(22, 36, 40, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .glass-header {
            background: rgba(15, 32, 35, 0.85);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }
    </style>
</head>
<body class="font-display bg-[#0f2023] text-slate-200 min-h-screen relative overflow-x-hidden selection:bg-primary/30 selection:text-primary">
<!-- Background Elements for Depth -->
<div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-primary/5 rounded-full blur-[120px]"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[30%] h-[30%] bg-blue-600/10 rounded-full blur-[100px]"></div>
</div>
<div class="layout-container flex h-full grow flex-col">
<!-- Navigation -->
<header class="glass-header sticky top-0 z-50 flex items-center justify-between whitespace-nowrap px-6 py-4 lg:px-10">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-white">
<div class="size-8 flex items-center justify-center text-primary drop-shadow-[0_0_8px_rgba(0,212,255,0.5)]">
<span class="material-symbols-outlined text-3xl">hub</span>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-tight">LAN <span class="text-primary">Messenger</span></h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-400 hover:text-primary hover:drop-shadow-[0_0_5px_rgba(0,212,255,0.5)] transition-colors text-sm font-medium" href="#">Dashboard</a>
<a class="text-white text-sm font-medium drop-shadow-[0_0_5px_rgba(255,255,255,0.3)]" href="#">Users</a>
<a class="text-slate-400 hover:text-primary hover:drop-shadow-[0_0_5px_rgba(0,212,255,0.5)] transition-colors text-sm font-medium" href="#">Settings</a>
<a class="text-slate-400 hover:text-primary hover:drop-shadow-[0_0_5px_rgba(0,212,255,0.5)] transition-colors text-sm font-medium" href="#">Logs</a>
</nav>
</div>
<div class="flex items-center gap-6">
<div class="relative hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="bg-[#1a2c30]/80 border border-white/10 rounded-full pl-10 pr-4 py-2 text-sm text-white placeholder-slate-500 focus:outline-none focus:border-primary/50 focus:ring-1 focus:ring-primary/50 transition-all w-64" placeholder="Quick search..."/>
</div>
<div class="flex items-center gap-3">
<button class="relative p-2 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full shadow-[0_0_5px_#00d4ff]"></span>
</button>
<div class="size-9 rounded-full bg-cover bg-center border border-white/10 cursor-pointer shadow-neon-sm" data-alt="Admin user profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD8DNGe8YfRpgB2BKGJWEcE2R3tbRk6lN830tIvEgwFDn8D88tyU2Z-6Ad1pLRfrKAjUGYpc10G5sl3u6QTrR5ziUY2jQd6U4vCPa7dWsgEqnfro3meEuvlx6QBvdeMkXqjBoPdSM_-LnWiO9fBN4Q4KWXV8CdpfKPUEn8F3pVlybYcEsAw0tC-b7CDuWZBcg3zPlHQKp4FqT1k537861wyfgo6hrV3PXr06Wg-v05-0UdHI5bMhY6pYZxhRHikbi9em8BAQ1NGXNw9');"></div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex justify-center py-8 px-4 sm:px-6 lg:px-8">
<div class="w-full max-w-[1280px] flex flex-col gap-8">
<!-- Breadcrumbs & Heading -->
<div class="flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-sm text-slate-400 mb-1">
<a class="hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-primary font-medium">User Management</span>
</div>
<h1 class="text-3xl md:text-4xl font-bold text-white tracking-tight">User Management</h1>
<p class="text-slate-400">Manage access, roles, and permissions for enterprise users.</p>
</div>
<button class="group relative flex items-center justify-center gap-2 bg-primary/10 hover:bg-primary/20 border border-primary/50 text-primary hover:text-white hover:border-primary rounded-lg px-5 py-2.5 transition-all duration-300 shadow-[0_0_10px_rgba(0,212,255,0.1)] hover:shadow-neon">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="font-bold text-sm tracking-wide">Add New User</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
<!-- Total Users -->
<div class="glass-panel p-5 rounded-xl border-l-2 border-l-primary/30 hover:border-l-primary hover:shadow-neon transition-all duration-300 group">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-primary/10 rounded-lg text-primary group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">group</span>
</div>
<span class="flex items-center text-emerald-400 text-xs font-bold bg-emerald-400/10 px-2 py-1 rounded-full border border-emerald-400/20">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span> +5%
                            </span>
</div>
<p class="text-slate-400 text-sm font-medium">Total Users</p>
<h3 class="text-2xl font-bold text-white mt-1">1,240</h3>
</div>
<!-- Active Now -->
<div class="glass-panel p-5 rounded-xl border-l-2 border-l-emerald-400/30 hover:border-l-emerald-400 hover:shadow-[0_0_15px_rgba(52,211,153,0.3)] transition-all duration-300 group">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-emerald-400/10 rounded-lg text-emerald-400 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">wifi</span>
</div>
<span class="flex items-center text-emerald-400 text-xs font-bold bg-emerald-400/10 px-2 py-1 rounded-full border border-emerald-400/20">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span> +12%
                            </span>
</div>
<p class="text-slate-400 text-sm font-medium">Active Now</p>
<h3 class="text-2xl font-bold text-white mt-1">843</h3>
</div>
<!-- Messages Today -->
<div class="glass-panel p-5 rounded-xl border-l-2 border-l-purple-400/30 hover:border-l-purple-400 hover:shadow-[0_0_15px_rgba(192,132,252,0.3)] transition-all duration-300 group">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-purple-400/10 rounded-lg text-purple-400 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">chat</span>
</div>
<span class="flex items-center text-emerald-400 text-xs font-bold bg-emerald-400/10 px-2 py-1 rounded-full border border-emerald-400/20">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span> +8%
                            </span>
</div>
<p class="text-slate-400 text-sm font-medium">Messages Today</p>
<h3 class="text-2xl font-bold text-white mt-1">12.5k</h3>
</div>
<!-- Storage Used -->
<div class="glass-panel p-5 rounded-xl border-l-2 border-l-amber-400/30 hover:border-l-amber-400 hover:shadow-[0_0_15px_rgba(251,191,36,0.3)] transition-all duration-300 group">
<div class="flex justify-between items-start mb-4">
<div class="p-2 bg-amber-400/10 rounded-lg text-amber-400 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined">cloud_queue</span>
</div>
<span class="flex items-center text-emerald-400 text-xs font-bold bg-emerald-400/10 px-2 py-1 rounded-full border border-emerald-400/20">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_down</span> -2%
                            </span>
</div>
<p class="text-slate-400 text-sm font-medium">Storage Used</p>
<h3 class="text-2xl font-bold text-white mt-1">45%</h3>
</div>
</div>
<!-- Filters & Actions -->
<div class="flex flex-col sm:flex-row gap-4 justify-between items-center bg-[#152326]/50 p-1 rounded-lg">
<div class="relative w-full sm:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-white/10 rounded-lg leading-5 bg-[#1a2c30] text-slate-300 placeholder-slate-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary sm:text-sm transition-all shadow-sm" placeholder="Search users by name, email or role..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full sm:w-auto">
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-[#1a2c30] border border-white/10 rounded-lg text-sm font-medium text-slate-300 hover:text-white hover:border-primary/50 transition-all">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>Filter</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-[#1a2c30] border border-white/10 rounded-lg text-sm font-medium text-slate-300 hover:text-white hover:border-primary/50 transition-all">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>Export</span>
</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="glass-panel rounded-xl overflow-hidden shadow-xl ring-1 ring-white/5">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-black/20 border-b border-white/5 text-xs uppercase tracking-wider text-slate-400 font-semibold">
<th class="px-6 py-5">User</th>
<th class="px-6 py-5">Role</th>
<th class="px-6 py-5">Status</th>
<th class="px-6 py-5">Last Active</th>
<th class="px-6 py-5 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5 text-sm">
<!-- Row 1 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-white/10" data-alt="Portrait of Sarah Connor" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBqbyWAAgjNBp9rjgg-LG_E41Dd2yyOsJ6Haxx9o-nRWYDIvY6mK68T13qnbVQclc9WZN7qmxrb27qMYcp4GlQvBMXqjsI1ny_k5reKZ_HHtKELTCpaI4Fia1mCsBHJ0byPeZtnCld2F8qlA_Vp2KoFueaEAL0yUwTIZDQOobvNltThHXa6yjrJGTbrZNysxhwujgF-V8gqEx5m4eNBYXIVYFjCmqaZDknkabQAOT44kye7VVOzLtcuhDouEDDzfhDAsAkaCb_yXmCh');"></div>
<div class="absolute bottom-0 right-0 size-3 bg-emerald-500 border-2 border-[#152326] rounded-full shadow-[0_0_8px_rgba(16,185,129,0.6)]"></div>
</div>
<div>
<div class="font-medium text-white group-hover:text-primary transition-colors">Sarah Connor</div>
<div class="text-xs text-slate-500">sarah.c@enterprise.lan</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-purple-500/10 text-purple-400 border border-purple-500/20 shadow-[0_0_10px_rgba(168,85,247,0.1)]">
                                            Admin
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="animate-pulse size-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.8)]"></span>
<span class="text-slate-300">Online</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-400">
                                        Just now
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors" title="Edit User">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-lg hover:bg-red-500/10 hover:text-red-400 transition-colors" title="Delete User">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-white/10" data-alt="Portrait of Michael Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBWmUAFligA3dMi-zUv8piHuPFG5tyxA6YmtZuGd1bG3n81ObiT9WxAB_dlG63lDP2Brv7vfnD9b2swAXSiHvJw4J6I4XcB8Z9SUhR_tOfPub4Lf0_BQp_SVVPImg3ZXB7t0RK2ZYoRQRtchtdoH6j-sAfo1feu6JOwGKa3YJEE61ilNxDs4umFi1u8BogkbDSZOqwYJONNFZVc7y5Xs1Frk5YQCEjtnahkFJqD0-PImAB69rsxCyLo1eRQRgZ3zk88hNaZwRhvE033');"></div>
<div class="absolute bottom-0 right-0 size-3 bg-slate-500 border-2 border-[#152326] rounded-full"></div>
</div>
<div>
<div class="font-medium text-white group-hover:text-primary transition-colors">Michael Chen</div>
<div class="text-xs text-slate-500">m.chen@enterprise.lan</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                            Moderator
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-slate-500"></span>
<span class="text-slate-400">Offline</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-400">
                                        2 hours ago
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-lg hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-white/10" data-alt="Portrait of Emily Davis" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDsyI_ZmJaPkCmiDeXT45PWeixdpIEFZ1mkyuc7BtwcgO6_TYOUGRg8DgalN3wBE59v6uuvb1enOIwKzLFe1JzQN_5kisNYtG2qEwBOVgxaQ31eOBzJDAuO0cBrIuWaS45uyQ891lZPlePZbSp-eZbyxEmj3V2SbRYCTJOAtlejDVW2KfkGxWj-T_eAf506wOzXa2CJBVn3AOEeNoy_md4f3gePq8oMNYcIZDLGDYw8kI6STFw4YEPxMg-qLsjR4x0yLB5002DLslD8');"></div>
<div class="absolute bottom-0 right-0 size-3 bg-amber-500 border-2 border-[#152326] rounded-full shadow-[0_0_8px_rgba(245,158,11,0.6)]"></div>
</div>
<div>
<div class="font-medium text-white group-hover:text-primary transition-colors">Emily Davis</div>
<div class="text-xs text-slate-500">emily.d@enterprise.lan</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-slate-500/10 text-slate-300 border border-slate-500/20">
                                            User
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.5)]"></span>
<span class="text-slate-300">Away</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-400">
                                        15 mins ago
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-lg hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-white/10" data-alt="Portrait of James Wilson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAGfLeLTfQgdTSyc-9TewN9kWS2iRq6BHWD0Z-VaPZAwcoN3RRbrbXqmXIfrlgP5RYM3leLDp2d6xBOE566sduSPxrozAgbGkYEjVRh5KL8z_q2fKNb2M0ugcYyh0HETW7Rcorl-BxljqBRDSmZG9Yy6jef0VlfJxX_gRU2CvBLqthOyYj8S15sxPhdIpYDpA0W2Nwera16_NWpMFrZ7Q0GJ1AMcoIPs-IgHdNJiyb7QAv1FSRawrpcxzNcj7RoJr3eUhzdwIqtLawt');"></div>
<div class="absolute bottom-0 right-0 size-3 bg-emerald-500 border-2 border-[#152326] rounded-full shadow-[0_0_8px_rgba(16,185,129,0.6)]"></div>
</div>
<div>
<div class="font-medium text-white group-hover:text-primary transition-colors">James Wilson</div>
<div class="text-xs text-slate-500">j.wilson@enterprise.lan</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-slate-500/10 text-slate-300 border border-slate-500/20">
                                            User
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.8)]"></span>
<span class="text-slate-300">Online</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-400">
                                        5 mins ago
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-lg hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-10 rounded-full bg-cover bg-center border border-white/10" data-alt="Portrait of Linda Martinez" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCwWRaCv1BWsI8ONgGZCeYO6ho6LJ_L9u0ZjDqpz7obvEKtwNhp8rydrPaQ6VV3Xmz7Z-_TGosXNtxqIe7GRNRZjAeXe1HbD_zHqI8UhH8gXtkyem8dR0ULTwHKsVTjj-ojMvPoaOLXo65zS8Zd98kbSxlR1ojAH9c4Ss0-RiwZ-sSrVXixFnHkE0qf9e2q1KLzwK6ngmPSjmw-QH8RSDYu820LbU7UFO9iUHL_5b1qmHv-y5qnAKAY6jfB5a_eTZmApe-feMEdVW1g');"></div>
<div class="absolute bottom-0 right-0 size-3 bg-red-500 border-2 border-[#152326] rounded-full shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
</div>
<div>
<div class="font-medium text-white group-hover:text-primary transition-colors">Linda Martinez</div>
<div class="text-xs text-slate-500">l.martinez@enterprise.lan</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-slate-500/10 text-slate-300 border border-slate-500/20">
                                            User
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.5)]"></span>
<span class="text-slate-300">DND</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-slate-400">
                                        1 day ago
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-lg hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-lg hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-black/20 border-t border-white/5 px-6 py-4 flex items-center justify-between">
<div class="text-xs text-slate-400">
                            Showing <span class="text-white font-medium">1</span> to <span class="text-white font-medium">5</span> of <span class="text-white font-medium">1,240</span> users
                        </div>
<div class="flex gap-2">
<button class="p-1 rounded hover:bg-white/10 text-slate-400 hover:text-white disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="w-7 h-7 flex items-center justify-center rounded bg-primary/20 text-primary text-xs font-medium border border-primary/30">1</button>
<button class="w-7 h-7 flex items-center justify-center rounded hover:bg-white/10 text-slate-400 text-xs font-medium transition-colors">2</button>
<button class="w-7 h-7 flex items-center justify-center rounded hover:bg-white/10 text-slate-400 text-xs font-medium transition-colors">3</button>
<span class="flex items-center justify-center text-slate-500 text-xs">...</span>
<button class="w-7 h-7 flex items-center justify-center rounded hover:bg-white/10 text-slate-400 text-xs font-medium transition-colors">24</button>
<button class="p-1 rounded hover:bg-white/10 text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>